# gsc

./: README.md  pom.xml
src/main/java/com/yy/gposc/: StartApplication.java
src/main/java/com/yy/gposc/example/controller/: IndexController.java
src/main/java/com/yy/gposc/exception/handler/: ErrorPageController.java
src/main/resources/: application.properties  logback.xml
