SERVER.PORT=8080
SERVER.SESSION-TIMEOUT=20

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

#spring.resources.add-mappings=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
